# investigation-management

./: .gitignore  AGENTS.md  ]  investigation-management.sln
Investigations/: ExceptionHandlingMiddleware.cs  Investigations.csproj  Program.cs  TestEntry.cs
Investigations.Database/: Program.cs
Investigations.Database/Migrations/: 002_create_table_users.sql  006_create_table_codes.sql  007_create_table_addresses.sql  008_create_table_notifications.sql  011_create_table_contacts.sql  013_create_table_subjects_addresses_links.sql  015_create_table_clients_addresses_links.sql  016_create_table_clients_contacts_links.sql  019_create_view_v_cases.sql  022_create_view_v_notifications.sql  024_create_view_v_subjects.sql  026_create_view_v_users.sql  027_create_view_v_tasks.sql  028_create_function_get_users.sql  029_create_function_get_user_by_key.sql  (+56 more)
Investigations.Db/: Program.cs
Investigations.Infrastructure/: Investigations.Infrastructure.csproj
Investigations.Models/: Address.cs  AppTask.cs  BaseModelWithAudit.cs  Case.cs  CaseNote.cs  Client.cs  Code.cs  Contact.cs  MethodResponse.cs  Notification.cs  Subject.cs  Task.cs  User.cs
Investigations.Tests.Integration/: CollectionBehavior.cs  Investigations.Tests.Integration.csproj
Investigations.Tests.Integration/Accounts/: ChangePasswordTests.cs  ChangeRoleTests.cs  EditAccountTests.cs  ListAccountsTests.cs
Investigations.Tests.Integration/Cases/: ListCasesTests.cs
Investigations.Tests.Integration/Clients/: ListClientsTests.cs
Investigations.Tests.Integration/Contacts/: CreateContactTests.cs  ListContactsTests.cs
Investigations.Tests.Integration/Tasks/: CreateTaskTests.cs
Investigations.Tests.Integration/Utilities/: CaseSeeder.cs  ClientSeeder.cs  ContactSeeder.cs  MigrationRunner.cs  TaskSeeder.cs  TestConnectionStrings.cs  TestEmailSettings.cs  TestFixture.cs  TestSetup.cs  UserSeeder.cs
Investigations.Tests.Unit/: CaseTests.cs  ContactTests.cs  Investigations.Tests.Unit.csproj
Investigations.Web/: ConnectionStrings.cs  CurrentUser.cs  ExceptionHandlingMiddleware.cs  Investigations.Web.csproj  Program.cs
Investigations.Web/Configuration/: ConfigurationExtensions.cs  ConnectionStrings.cs  EmailSettings.cs  ServiceCollectionExtensions.cs
Investigations.Web/Extensions/: ClaimsPrincipalExtensions.cs
Investigations.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SecureExample.cshtml  SecureExample.cshtml.cs  _ViewImports.cshtml
Investigations.Web/Pages/Account/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserIndex.cshtml.cs
Investigations.Web/Pages/Shared/: _Layout.cshtml
Investigations.Web/Properties/: launchSettings.json
(+216 files in other folders)
