<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investigations.App\Investigations.App.csproj" />
    <ProjectReference Include="..\Investigations.Models\Investigations.Models.csproj" />
  </ItemGroup>

</Project>
